<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conntact ME</title>
</head>
<body>
    <h1>My personal details</h1>
    <hr>
    <p>My fictional addres</p>
    <p>071316069</p>
    <p>venhar.arifi84@gmail.com</p>
    <hr>
    <form action="mailto:venhar.arifi84@gmail.com" method="post" enctype="text/plain">
        <input type="date" name="" id=""><br>
    <label for="Your name">Your name</label>
    <input type="text" name="yourname" id=""><br>
    <label for="">Your email</label>
    <input type="email" name="Youremail" id=""><br>
    <label >Yourmessage:</label><br>
    <textarea name="your message" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="submit">
</form>

</body>
</html>